<html>
<head>
  <title></title>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../public/demo23_files/style2.css">

  <!-- slider jQuery -->
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>

  <style type="text/css">
    #well {
      border-radius: 60px;
      background: rgba(0,0,0, .3);
      border: 2px solid #454545; 
      width: 200px;
    }

    #slider {
      border: 2px solid green;
      border-radius: 80px;
      width: 98px;
      height: 98px;
      display: inline-block;
      top: 0;
      left: 0;
    }

    .slider {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -31px -14px;
      width: 82px;
      height: 118px;
    }

    .slider2 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -174px -14px;
      width: 82px;
      height: 118px;
    }

    .slider3 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -316px -14px;
      width: 82px;
      height: 118px;
    }

    .slider4 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -460px -14px;
      width: 82px;
      height: 118px;
    }

    .slider4 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -602px -14px;
      width: 82px;
      height: 118px;
    }

    .slider5 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -746px -14px;
      width: 82px;
      height: 118px;
    }

    .slider6 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -888px -14px;
      width: 82px;
      height: 118px;
    }

    .slider7 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -1032px -14px;
      width: 82px;
      height: 118px;
    }

    .slider8 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -1174px -14px;
      width: 82px;
      height: 118px;
    }

    .slider9 {
      background: url(../public/demo23_files/lock-sprite.png) no-repeat -1314px -14px;
      width: 82px;
      height: 118px;
    }

    #well > div {
      text-align: left;
    }
  </style>
</head>
  <body>

    <div class="wrapper">
      <div class="content">

          <!-- creates dark overlay -->
          <div class="overlay"></div>

          <!-- <div class="col-xs-12"> -->
  
            <!-- slider -->
            <div id="well">
              
                <div id="slider" class="slider"></div> 

            </div>

          <!-- </div> -->

          <!-- image of town -->
          <div id="localstreet" style="top: 350px;">
              <img src="../public/demo23_files/local-street-low2.png">
          </div>

      </div>
    </div>

<script type="text/javascript">
  $(function() {
    
// draggable start
    // $("#slider").draggable({
    //   axis: 'x',
    //   containment: 'parent',
    //   drag: function(event, ui) {
    //     // insert sprite images here based on position of drag event
    //     if (ui.position.left < 20) {
    //       $('#slider').attr('class', 'slider');
    //     } 
    //     if (ui.position.left >= 20) {
    //       $('#slider').attr('class', 'slider2');
    //     } 
    //     if (ui.position.left >= 40) {
    //       $('#slider').attr('class', 'slider3');
    //     }     
    //     if (ui.position.left >= 60) {
    //       $('#slider').attr('class', 'slider4');
    //     }     
    //     if (ui.position.left >= 80) {
    //       $('#slider').attr('class', 'slider5');
    //     }     
    //     if (ui.position.left >= 100) {
    //       $('#slider').attr('class', 'slider6');
    //     }     
    //     if (ui.position.left >= 120) {
    //       $('#slider').attr('class', 'slider7');
    //     }     
    //     if (ui.position.left >= 140) {
    //       $('#slider').attr('class', 'slider8');
    //     }     
    //     if (ui.position.left >= 160) {
    //       $('#slider').attr('class', 'slider9');
    //     }
    //   },
    //   stop: function(event, ui) {
    //    // this is where the icon will stop
    //    if (ui.position.left < 551) {
    //      // $(this).animate({
    //      //  left: 0
    //      // })
    //    }
    //   }
    // });
// draggable end

    // for mobile touch screen
    $('#slider').bind('touchmove', function(event) {
        event.preventDefault();

        // this returns moving icon back to the left
        // var el = event.target;
        // var touch = event.touches[0];
        // curX = touch.pageX - this.offsetLeft - 73;
        // if(curX <= 0) return;
        // if(curX > 5){
        //   $('#well').fadeOut();
        // }
        // el.style.webkitTransform = 'translateX(' + curX + 'px)'; 

      var touch = event.originalEvent.touches[0] || event.originalEvent.changedTouches[0];
      var elm = $(this).offset();
      var x = touch.pageX - elm.left;
      var y = touch.pageY - elm.top;
      //   if (x < 20) {
      //     $('#slider').attr('class', 'slider');
      //   } 
      //   if (x >= 20) {
      //     $('#slider').attr('class', 'slider2');
      //     $('#slider').css('left', x);
      //   } 
      //   if (x >= 40) {
      //     $('#slider').attr('class', 'slider3');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 60) {
      //     $('#slider').attr('class', 'slider4');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 80) {
      //     $('#slider').attr('class', 'slider5');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 100) {
      //     $('#slider').attr('class', 'slider6');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 120) {
      //     $('#slider').attr('class', 'slider7');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 140) {
      //     $('#slider').attr('class', 'slider8');
      //     $('#slider').css('left', x);
      //   }     
      //   if (x >= 160) {
      //     $('#slider').attr('class', 'slider9');
      //     $('#slider').css('left', x);
      //   }
      // }
      if(x < $(this).width() && x > 0){
        if(y < $(this).height() && y > 0){
                //CODE GOES HERE
                $('#slider').css('left', touch.pageX);
                console.log(touch.pageY+' '+touch.pageX);
        }
      }
    }
    , false);
    
    $('#slider')[0].addEventListener('touchend', function(event) {  
      // this is where you would call function to payout Merchant
      this.style.webkitTransition = '-webkit-transform 0.3s ease-in';
      this.addEventListener( 'webkitTransitionEnd', function( event ) { this.style.webkitTransition = 'none'; }, false );
      this.style.webkitTransform = 'translateX(0px)';
    }, false);

  });
</script>
</body>
</html>